/*
 * Feel free to change name of colors if you need it
 * Feel free to add new colors if you need it
 */
/* :root {
  --bg-color--dark: #0b192f;
  --bg-color--header: #024161;
  --link: #fff;
  --link--hover: #1f52a4;
  --bg-footer-color: #024161;
} */

body {
  font-family: roboto;
}
.post-1 {
  background: #9d27b0;
}
.post-2 {
  background: #9bb800;
}
.post-3 {
  background: #ed5120;
}
.post-4 {
  background: #9d27b0;
}
.post-5 {
  background: #2d95bb;
}

/* Your styles go here */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0b192f;
  font-size: 12px;
  color: #fff;
  font-weight: 100;
  line-height: 1.5;
}

.container {
  padding: 10px;
}

h2,
h3 {
  font-weight: 100;
  padding-bottom: 2%;
}

h2 {
  font-size: 30px;
}

.nav ul {
  list-style: none;
}

.nav .link {
  font-size: 14px;
  font-weight: 200;
  text-decoration: none;
  color: #fff;
}

.nav .link:hover {
  color: #1f52a4;
}

header,
footer {
  display: flex;
  width: 100%;
}

header {
  background-color: #024161;
}

footer {
  background-color: #024161;
}

.logo span {
  font-weight: 100;
  font-size: 30px;
}

.logo span:first-child {
  color: #fff;
}

.logo span:last-child {
  color: #9d27b0;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.post-0 {
  background-image: url("../img/post0.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  grid-area: post-0;
  padding: 5%;
}

.post_image,
.news_image {
  background-size: cover;
  background-position: top center;
}

.post-1 .post_image {
  background-image: url("../img/post1.jpg");
}

.post-2 .post_image {
  background-image: url("../img/post2.jpg");
}

.post-3 .post_image {
  background-image: url("../img/post3.jpg");
}

.post-4 .post_image {
  background-image: url("../img/post4.jpg");
}

.news-1 .news_image {
  background-image: url("../img/news1.jpg");
}

.news-2 .news_image {
  background-image: url("../img/news2.jpg");
}

.aside {
  grid-area: aside;
  background-color: #fff;
  color: #0b192f;
  height: 59%;
}

.news_content {
  padding: 10%;
}

.footer {
  grid-area: footer;
}

.post {
  display: flex;
  position: relative;
}

.post_content,
.header,
.footer {
  padding: 5%;
  position: relative;
}


.date {
  position: absolute;
  display: flex;
  flex-direction: column;
  opacity: 0.5;
  line-height: 1.2;
}

.date .day {
  font-size: 30px;
}

.month {
  font-size: 20px;
}

@media screen and (min-width: 768px) and (max-width: 1400px){
  .container {
    max-width: 850px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 4.5fr 0fr 1.5fr;
    grid-template-areas:
      "header header header"
      "post-0 post-0 post-0"
      "main main aside"
      "footer footer footer";
  }

  header,
  footer {
    height: 85px;
  }

  header .hamburger {
    display: none;
  }

  header,
  footer {
    justify-content: space-between;
    align-items: center;
  }

  header ul {
    display: flex;
    height: 85px;
  }

  header li {
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
  }

  header li:hover {
    background-color: #2d95bb;
  }

  .post-0 {
    min-height: 30vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .post-0 p {
    width: 75%;
  }

  .post_image,
  .post_content {
    width: 49.5%;
    height: 275px;
  }

  .post:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;
  }

  .post:last-child .post_content {
    width: 100%;
    height: 200px;
  }

  .post:nth-child(odd) .date{
    top: 10px;
    right: 10px;
  }

  .post:nth-child(even) .date{
    top: 10px;
    left: 10px;
  }

  .news_image {
    width: 100%;
    height: 150px;
  }

  .post_content h2:hover {
    cursor: pointer; 
    opacity: 0.5;
  }

  .post_image:hover {
    cursor: pointer; 
    opacity: 0.5;
  }

}

@media screen and (min-width: 480px) and (max-width: 768px) {
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 4fr 0fr 2fr;
    grid-template-areas:
      "header header header"
      "post-0 post-0 post-0"
      "main main aside"
      "footer footer footer";
  }

  header,
  footer {
    height: 125px;
  }

  header .nav {
    display: none;
  }

  header .hamburger {
    display: inline-block;
  }

  .post {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .post_content {
    display: flex;
    flex-direction: column;
  }

  .post_content h2 {
    width: 75%;
  }

  .post:last-child .post_content {
    width: 100%;
    height: 275px;
  }

  .post:nth-child(even) {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .post-0 {
    min-height: 30vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .post_image, .post_content {
    width: 100%;
    height: 250px;
  }

  .post .date{
    top: 10px;
    right: 10px;
  }

  .post:nth-child(even) .date{
    text-align: right;
  }

  .post:last-child .date {
    display: flex;
    flex-direction: row;
    align-items: center;
    bottom: 0px;
    top: auto;
    right: auto;
    left: 30%;
    padding: 2% 10%;
  }

  .aside {
    height: 42%;
  }
  
  .news_image {
    width: 100%;
    height: 150px;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .copyright, .design  {
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  header,
  footer {
    height: 150px;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  header .nav {
    display: none;
  }

  .post {
    display: flex;
    flex-direction: column;
  }

  .post_image,
  .news_image {
    width: 100%;
    height: 300px;
  }

  .post_content {
    width: 100%;
  }

  .post_content h2 {
    width: 75%;
  }

  .post:last-child {
    height: 300px;
  }

  .post .date{
    top: 10px;
    right: 10px;
  }

  .post:nth-child(even) .date{
    text-align: right;
  }

  .post_content:last-child {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .post:last-child .date {
    position: relative;
    align-self: center;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .news_content {
    padding: 5%;
  }

  .copyright, .design  {
    text-align: center;
  }
}
