@import "variables.less";

h1, h3 {
    color: @blue;
    border-bottom: 1px solid @blue;
}

.nav-item {
    &.active {
        background-color: @blue;

        .nav-link {
            color: @white;
        }
    }
}

.bgColor(@bgColor) {
    color: @white;
    background-color: @bgColor;
}

.cards__card {
    &--red {
        .bgColor(@red);
    }

    &--green {
        .bgColor(@green);
    }

    &--blue {
        .bgColor(@blue);
    }

    &--orange {
        .bgColor(@orange);
    }
}

.footer--grey {
    .bgColor(@grey);
}

